<!--doctype html-->
<html>
<head>

<title>MN | EDUCATION</title>

<style>
body{
	margin:0px;
	padding:0px;
	background-color:#FFFFFF;
	align-item: center;	
}
ul{
	list-style:none;
}
a{
	text-decoration:none;
}
#main{
	padding:30px 50px;
	position:relative;
	width:100%;
	box-sizing: border-box;
	background-size: 1330px;
	background-position: right bottom;
	background-repeat: no-repeat;
	background-color: #ffffff;
}
nav{
	display:flex;
	justify-content: space-between;
	align-items: center;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 2px;
	font-family: calibri;
	position: fixed;
	top: 0;
	left: 0;
	width:100%;
	box-sizing: border-box;
	padding: 10px 50px;
	background-color:#Ffffff; 
	z-index: 1;
}
 
.menu{
	display: flex;
}
.menu li a{
	padding: 10px 15px;
	color:#6c707c;
	font-size: 13px;
	
}
.logo{
	font-size: 50px;
	font-weight: bold;
	color:rgb(0, 0, 160);
	font-family:Tahoma;
}
.toggle{
	display: none;
}
.active a,
.menu li a:hover{
	background-color:rgb(0, 0, 160);
	color:#FFF!important;
	font-weight: bold;
	transition: all ease 0.5s;
}
.banner-area{
	width:100%;
	height:90vh;
	left:10%;
	background: url(image/friends1.jpeg);
	background-position: center;
	background-size: 1330px;
	display: flex;
	align-items: center;
	justify-content: center;
	color:rgb(0, 0, 160);
	font-size:2vw;
	flex-direction: column;
}
.banner-area{
	font-family: arial black;
	font-weight: bold;
	text-transform: uppercase;
	text-shadow: 9px 9px 10px #fff;
	letter-spacing: 4px;
	font-size:70px;
	margin 0 0 25px;
}
.wrapper{
	position: absolute;
	top: 110%;
	left: 10%;
	width: 800px;
	padding: 30px;
	background: rgb(0, 0, 160);
	box-sizing: border-box;
	border-radius: 10px;
	box-shadow: 0 15px 50px rgba(0,0,0,.2);
}
.left-sec{
	width: 300px;
	height: 300px;
	background: url(image/sm.JPG);
	border-radius: 50%;
	float: left;
	margin: 10px;
	margin-left: 0;
	shape-outside: circle();
}
span{
	margin: 0;
	padding: 0;
	text-align: justify;
	font-family: calibri;
	letter-spacing: 1px;
	line-height: 20px;
}
.wrapper2{
	position: absolute;
	top: 200%;
	left: 30%;
	width: 800px;
	padding: 30px;
	background: rgb(0, 0, 160);
	box-sizing: border-box;
	border-radius: 10px;
	box-shadow: 0 15px 50px rgba(0,0,0,.2);
}
.left-sec2{
	width: 300px;
	height: 300px;
	background: url(image/uitmck.jpg);
	border-radius: 50%;
	float: left;
	margin: 10px;
	margin-left: 0;
	shape-outside: circle();
}
span{
	margin: 0;
	padding: 0;
	text-align: justify;
	font-family: calibri;
	letter-spacing: 1px;
	line-height: 20px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: rgb(0, 0, 160);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
footer p{
	font-family: calibri;
}
footer p:nth-child(1){
	font-size: 30px;
	font-weight:bold;
	color:#191919;
	line-height:10px;
}
footer p:nth-child(2){
	font-size: 16px;
	color:#7e7d7d;
	width:600px;
	text-align: center;
}
footer{
	height:300px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: absolute;
	left:25%;
	top:280%;
}
.s-res{
	color:#565555;
	font-family: calibri;
	font-size: 12px;
	position: absolute;
	left:50%;
	bottom:10px;
	transform: translateX(-50%);
}
</style>
	
</head>
<body>
<section id="main">
	<nav>
	<a href="index.html" class="logo">MN</a>
	<div class="toggle"></div>
	<ul class="menu">
	<li><a href="index.html" >Home</a></li>	
	<li><a href="about.html">ABOUT</a></li>	
	<li><a href="experience.html">EXPERIENCES</a></li>	
	<li class="active"><a href="education.html">EDUCATION</a></li>		
	<li><a href="family.html">FAMILY</a></li>
	<li><a href="gallery.html">GALLERY</a></li>	
</ul>
</nav>
</section>

<div class="banner-area">
	<h2>EDUCATION</h2>
</div>
<div class="wrapper">
<div class="left-sec"></div>
<div class="right-sec">
	<span style="color:white;"><br/><br/><br/><br/><br/><br/><br/><br/><font size="70px">I</font> began my education in kindergarten and attended 
		"SK Keratong 10" in Muadzam Shah, which is close to where I live. I received three As and two Bs for my primary school on the SPM exam. 
		After that, I continued my high school career after being accepted into "Sekolah Menengah Kebangsaan Perantau Damai" in 2014. (SMKPD).
		I have taken part in a variety of extracurricular sports events at this school, including under-15 and under-18 football tournaments, handball competitions,
		athletics competitions, and sepak takraw competitions. I joined the school's youth cadets for clubs and organisations. As for the course stream I followed from fourth to fifth grade, 
		it included subjects like geography, business, and computer science. </span>
</div>
</div>

<div class="wrapper2">
<div class="left-sec2"></div>
<div class="right-sec2">
	<span style="color:white;"><br/><br/><br/><br/><br/><br/><br/><br/><font size="70px">I</font> received acceptance to the Information Management programme at UiTM Machang in Kelantan for 2020.
		I gained a lot of knowledge from this course about how to locate, arrange, and organise information in accordance with my needs. I also learned the fundamentals of using Adobe Premiere Pro, Adobe In design, Adobe Illustrator, and Adobe Photoshop.
		In the course IMD 311, web development, I also learned a lot about coding. I have also learned how to create bibliographic descriptions for books, particularly library materials, from this course. I'm planning on finishing this course in March 2023.
		I believe that sums up my educational background. </span>
</div>
</div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>