<!--doctype html-->
<html>
<head>

<title>MN | EXPERIENCES</title>

<style>
body{
	margin:0px;
	padding:0px;
	background-color:#FFFFFF;	
}
ul{
	list-style:none;
}
a{
	text-decoration:none;
}
#main{
	padding:30px 50px;
	position:relative;
	width:100%;
	
	box-sizing: border-box;
	background-size: 1330px;
	background-position: right bottom;
	background-repeat: no-repeat;
	background-color: #ffffff;
}
nav{
	display:flex;
	justify-content: space-between;
	align-items: center;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 2px;
	font-family: calibri;
	position: fixed;
	top: 0;
	left: 0;
	width:100%;
	box-sizing: border-box;
	padding: 10px 50px;
	background-color:#Ffffff; 
	z-index: 1;
}
 
.menu{
	display: flex;
}
.menu li a{
	padding: 10px 15px;
	color:#6c707c;
	font-size: 13px;
	
}
.logo{
	font-size: 50px;
	font-weight: bold;
	color:rgb(0, 0, 160);
	font-family:Tahoma;
}
.toggle{
	display: none;
}
.active a,
.menu li a:hover{
	background-color:rgb(0, 0, 160);
	color:#FFF!important;
	font-weight: bold;
	transition: all ease 0.5s;
}
.banner-area{
	width:100%;
	height:90vh;
	left:10%;
	background: url(image/Outreach.jpeg);
	background-position: center;
	background-size: 1330px;
	display: flex;
	align-items: center;
	justify-content: center;
	color:rgb(0, 0, 160);
	font-size:2vw;
	flex-direction: column;
}
.banner-area{
	font-family: arial black;
	font-weight: bold;
	text-transform: uppercase;
	text-shadow: 9px 9px 10px #fff;
	letter-spacing: 4px;
	font-size:70px;
	margin 0 0 25px;
}
.banner-area h2{
	position: absolute;
	left:25%;
	top:63%;
}
.content{
	position: absolute;
	top: 110%;
	left: 10%;
	width: 900px;
	padding: 30px;
	background: rgb(0, 0, 160);
	box-sizing: border-box;
	border-radius: 10px;
	box-shadow: 0 15px 50px rgba(0,0,0,.2);
}
span{
	margin: 0;
	color:#fff;
	padding: 0;
	text-align: justify;
	font-family: calibri;
	letter-spacing: 1px;
	line-height: 20px;
}
.media{
	position: absolute;
	left:75%;
	top:190%;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: rgb(0, 0, 160);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
footer p{
	font-family: calibri;
}
footer p:nth-child(1){
	font-size: 30px;
	font-weight:bold;
	color:#191919;
	line-height:10px;
}
footer p:nth-child(2){
	font-size: 16px;
	color:#7e7d7d;
	width:600px;
	text-align: center;
}
footer{
	height:300px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: absolute;
	left:25%;
	top:200%;
}
.s-res{
	color:#565555;
	font-size: 12px;
	position: absolute;
	left:50%;
	bottom:10px;
	transform: translateX(-50%);
}
</style>
	
</head>
<body>
<section id="main">
	<nav>
	<a href="index.html" class="logo">MN</a>
	<div class="toggle"></div>
	<ul class="menu">
	<li><a href="index.html" >Home</a></li>	
	<li><a href="about.html">ABOUT</a></li>	
	<li class="active"><a href="experience.html">EXPERIENCES</a></li>	
	<li><a href="education.html">EDUCATION</a></li>		
	<li><a href="family.html">FAMILY</a></li>
	<li><a href="gallery.html">GALLERY</a></li>	
</ul>
</nav>
</section>

<div class="banner-area">
	<h2>EXPERIENCES</h2>
</div>

<div class="content">
<div class="right-sec">
	<span><br/><font size="70px">F</font>or my experiences, I wouldn’t say I have that many 
	experiences that I can share, but here are few of my experience that I would say it is my achievement. In primary school, 
	I once have the chance to become the head prefect for Sekolah Kebangsaan Keratong 10. While holding this position, i have learned many thing cause this is such a
	high position for me. I have learned a lot about how to lead a group, carry out the trust given and how to divide the time to study and carry out my responsibilities as a school's prefect.
	While in high school, I have managed to hold position as one of the EXCO in “Kadet Remaja Sekolah”.I have successfully represented my school at the state level for school youth cadets and 
	have successfully obtained the rank of staff sergeant when completing the program.<br/><br/><br/><br/><font size="70px"></font>
	<br/><font size="70px">N</font>ext, for my experience in UiTM Machang, I would say that it is a new experience for me as I have learned quite a lot 
	from the course that I have taken since my semester one until semester five such as graphic designing to information searching. I also  I have also run an outreach program at SK Laloh where
	I learned how to handle a program. The program that we organize is based on the concept of bringing an information center to users.
	I think that’s all I can share for my experience.</span>
</div>
</div>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>